<!DOCTYPE html>
<html>

<head>
    <title>前端成果展示</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        #demo {
            /* width: 80%; */
            margin: 0 auto;
            max-width: 1480px;
            min-width: 1400px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">首页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="waterfall.html">瀑布流</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">人脸融合</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">关于</a>
            </li>
        </ul>
    </nav>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <img src="fall.png" width="1480" height="800"/>
    </div>

</body>

</html>